<!DOCTYPE html>
<html>
<body>
<div class='table1'>JANUARY</div>
<div class='table2'>
  <div class='row1'>
     <div class='col'>Mon</div>
     <div class='col'>Tue</div>
     <div class='col'>Wed</div>
     <div class='col'>Thu</div>
     <div class='col'>Fri</div>
     <div class='col'>Sat</div>
     <div class='col'>Sun</div>
   </div>
</div>
<div class='table3'>
  <div class='row2'>
     <div class='col2'>1</div> 
     <div class='col2'>2</div>
     <div class='col2'>3</div>
     <div class='col2'>4</div>
     <div class='col2'>5</div>
     <div class='col2'>6</div>
     <div class='col2'>7</div>
  </div> 
  <div class='row2'>
     <div class='col2'>8</div> 
     <div class='col2'>9</div>
     <div class='col2'>10</div>
     <div class='col2'>111</div>
     <div class='col2'>12</div>
     <div class='col2'>13</div>
     <div class='col2'>14</div>
  </div>
  <div class='row2'>
     <div class='col2'>15</div> 
     <div class='col2'>16</div>
     <div class='col2'>17</div>
     <div class='col2'>18</div>
     <div class='col2'>19</div>
     <div class='col2'>20</div>
     <div class='col2'>21</div>
  </div>
  <div class='row2'>
     <div class='col2'>22</div> 
     <div class='col2'>23</div>
     <div class='col2'>24</div>
     <div class='col2'>25</div>
     <div class='col2'>26</div>
     <div class='col2'>27</div>
     <div class='col2'>28</div>
  </div>
  <div class='row2'>
     <div class='col2'>29</div> 
     <div class='col2'>30</div>
     <div class='col2'>31</div>
     <div class='col2'></div>
     <div class='col2'></div>
     <div class='col2'></div>
     <div class='col2'></div>
  </div>
</div>  
</body>
</html>

